<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="21.0" layoutY="22.0" prefHeight="516.0" prefWidth="256.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow offsetX="4.0" offsetY="4.0">
               <color>
                  <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField layoutX="54.0" layoutY="102.0" promptText="Guest Name" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <TextField layoutX="55.0" layoutY="141.0" promptText="Guest National ID" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <JFXButton layoutX="93.0" layoutY="426.0" styleClass="regButton" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/Button.css" text="Check in" />
            <Label layoutX="71.0" layoutY="22.0" text="Check In" textFill="#222830">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Text layoutX="81.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        -" wrappingWidth="95.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="81.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        -" wrappingWidth="95.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        -" wrappingWidth="95.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        -" wrappingWidth="95.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="89.0" layoutY="181.0" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Search" textFill="#222831" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="296.0" layoutY="22.0" prefHeight="516.0" prefWidth="256.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow offsetX="4.0" offsetY="4.0">
               <color>
                  <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="71.0" layoutY="24.0" text="Check Out" textFill="#222830">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="266.0" text="Additional Services" textFill="#222830">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="200.0" text="Room Charge" textFill="#222830">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="332.0" text="Total" textFill="#222830">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="55.0" layoutY="100.0" promptText="Room Number" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <Text fill="#222830" layoutX="118.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#222830" layoutX="121.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#222830" layoutX="121.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <JFXButton layoutX="89.0" layoutY="424.0" styleClass="regButton" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/Button.css" text="Check out" />
            <JFXButton layoutX="94.0" layoutY="149.0" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Search" textFill="#222831" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="570.0" layoutY="22.0" prefHeight="516.0" prefWidth="256.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow offsetX="4.0" offsetY="4.0">
               <color>
                  <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="60.0" layoutY="20.0" text="Book A Room" textFill="#222830">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField layoutX="63.0" layoutY="70.0" promptText="Guest Full Name" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <TextField layoutX="62.0" layoutY="115.0" promptText="Guest National ID" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <TextField layoutX="63.0" layoutY="163.0" promptText="Guest Phone number" style="-fx-background-color: transparent; -fx-border-color: #222831; -fx-border-width: 0 0 1 0;" />
            <ComboBox layoutX="61.0" layoutY="225.0" prefWidth="150.0" promptText="Room Type" styleClass="choice-box" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/ChoiceBox.css" />
            <DatePicker layoutX="51.0" layoutY="274.0" promptText="Date" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/DatePicker.css" />
            <ComboBox layoutX="63.0" layoutY="317.0" prefWidth="150.0" promptText="Number of nights" styleClass="choice-box" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/ChoiceBox.css" />
            <Label layoutX="118.0" layoutY="376.0" text="Price" textFill="#222830">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#222830" layoutX="133.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <JFXButton layoutX="115.0" layoutY="451.0" styleClass="regButton" stylesheets="@../../../../../java/application/hotelmanagementsystem/css/Button.css" text="Book" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
