<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.hotelmanagementsystem.GuestLoginController">
   <right>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="110.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your account">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <BorderPane layoutX="147.0" layoutY="366.0" prefHeight="9.0" prefWidth="200.0">
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Hyperlink focusTraversable="false" style="-fx-underline: false" text="Click Here" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane layoutX="147.0" layoutY="516.0" prefHeight="9.0" prefWidth="200.0">
               <right>
                  <Hyperlink focusTraversable="false" onAction="#goToSignUpPage" style="-fx-underline: false" text="Create One" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? " BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <BorderPane layoutX="64.0" layoutY="228.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="340.0">
               <right>
                  <TextField prefHeight="26.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-width: 0 0 0.7 0; -fx-border-color: #0b1623;" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <FontAwesomeIcon glyphName="USER" size="25" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <BorderPane layoutX="64.0" layoutY="288.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="340.0">
               <right>
                  <PasswordField prefHeight="26.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 0.7 0; -fx-border-color: #0b1623;" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <FontAwesomeIcon glyphName="KEY" size="25" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <BorderPane layoutX="57.0" layoutY="431.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
               <left>
                  <JFXButton onAction="#login" prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: #31363F" text="Login" textFill="#fcfcfc" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <JFXButton prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: #76ABAE" text="Back" textFill="WHITE" BorderPane.alignment="CENTER" onAction="#back"/>
               </right>
            </BorderPane>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="457.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
