<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:controller="application.hotelmanagementsystem.admin.navbars.AdminTopNav" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1000.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../css/Panes.css" />
        <URL value="@../../css/Button.css" />
    </stylesheets>
    <right>
        <AnchorPane prefHeight="40.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <JFXButton id="Active-nav__Button" layoutX="5.0" prefHeight="40.0" prefWidth="80.0"
                       stylesheets="@../../css/Button.css" text="Home" textFill="#222831">
                <font>
                    <Font size="14.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <styleClass>
                    <String fx:value="nav__Button"/>
                    <String fx:value="button"/>
                </styleClass>
            </JFXButton>
            <JFXButton onAction="#showProfile" layoutX="84.0" layoutY="8.0" prefWidth="70.0" styleClass="nav__Button"
                       stylesheets="@../../css/Button.css" text="Profile" textFill="#222831">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </JFXButton>
            <JFXButton onAction="#showFinance" layoutX="154.0" layoutY="8.0" prefWidth="70.0" styleClass="nav__Button"
                       stylesheets="@../../css/Button.css" text="Finance" textFill="#222831">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </JFXButton>
            <JFXButton onAction="#logout" layoutX="224.0" layoutY="8.0" prefWidth="70.0" stylesheets="@../../css/Button.css" text="Log out"
                       textFill="#222831">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <styleClass>
                    <String fx:value="nav__Button"/>
                    <String fx:value="nav-Logout__Button"/>
                </styleClass>
            </JFXButton>
            <FontAwesomeIcon disable="true" fill="#222831" glyphName="CLOSE" layoutX="924.0" layoutY="32.0" size="3em"/>
            <JFXButton layoutX="918.0" layoutY="1.0" onAction="#closeWindow" prefHeight="40.0" prefWidth="40.0"
                       style="-fx-background-color: transparent; -fx-background-radius: 0;" text=" ">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </JFXButton>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../../img/logo.png"/>
            </ImageView>
        </AnchorPane>
    </left>
</BorderPane>
