<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" styleClass="cardContent" stylesheets="@../../../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.hotelmanagementsystem.admin.dashboard.reports.ReportView">
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="540.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="cardContent">
               <Label layoutX="108.0" layoutY="10.0" text="Reports" textFill="#222831">
                   <font>
                       <Font size="27.0" />
                   </font>
               </Label>
               <ListView layoutX="25.0" layoutY="69.0" prefHeight="433.0" prefWidth="260.0" styleClass="regList" stylesheets="@../../../css/lists.css" />
               <FontAwesomeIcon disable="true" fill="#222831" glyphName="PLUS" layoutX="253.0" layoutY="533.0" size="3em" stroke="WHITE" strokeWidth="5.0" />
               <JFXButton layoutX="251.0" layoutY="502.0" onAction="#loadAddReport" prefHeight="33.0" prefWidth="31.0" styleClass="side-nav__Button" stylesheets="@../../../css/Button.css" text=" ">
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </JFXButton>
           </AnchorPane>
       </GridPane>
   </center>
</BorderPane>
