<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="dashbordBoarderPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" stylesheets="@../../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.hotelmanagementsystem.GuestReservationController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../css/Panes.css">
               <center>
                        <AnchorPane prefHeight="540.0" prefWidth="264.0" styleClass="cardContent" stylesheets="@../../css/Panes.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="121.0" layoutY="15.0" text="Book A Room" textFill="#222831">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" layoutX="127.0" layoutY="93.0" prefHeight="110.0" prefWidth="150.0" AnchorPane.topAnchor="95.5">
                                    <children>
                                        <Label prefHeight="50.0" text="Room Type" textFill="#222831">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="roomType" prefHeight="30.0" prefWidth="150.0" stylesheets="@../../css/ChoiceBox.css" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="23.0" layoutY="258.0" prefHeight="80.0" prefWidth="150.0" AnchorPane.topAnchor="258.0">
                                    <children>
                                        <Label prefHeight="60.0" text="Date" textFill="#222831">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <DatePicker prefHeight="20.0" stylesheets="@../../css/DatePicker.css" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="217.0" layoutY="258.0" prefHeight="80.0" prefWidth="160.0" AnchorPane.topAnchor="258.0">
                                    <children>
                                        <Label prefHeight="60.0" text="Number of Nights" textFill="#222831">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                              <TextField fx:id="numberOfNights" />
                                    </children>
                                </VBox>
                                <JFXButton layoutX="127.0" layoutY="476.0" prefHeight="37.0" prefWidth="150.0" styleClass="regButton" stylesheets="@../../css/Button.css" text="Book" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="127.0" />
                        <VBox alignment="CENTER" layoutX="181.0" layoutY="380.0" prefHeight="60.0" prefWidth="44.0" AnchorPane.bottomAnchor="103.0">
                           <children>
                              <Label layoutY="57.5" minWidth="-Infinity" text="Price" textFill="#222831">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Text fill="#222831" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                            </children>
                            <effect>
                                <DropShadow offsetX="4.0" offsetY="4.0">
                                    <color>
                                        <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </AnchorPane>
               </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../css/Panes.css" GridPane.columnIndex="1">
               <bottom>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../css/Panes.css" GridPane.columnIndex="1">
                    <bottom>
                        <AnchorPane minHeight="-Infinity" prefHeight="250.0" prefWidth="406.0" styleClass="cardContent" stylesheets="@../../css/Panes.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="140.0" layoutY="14.0" text="Check Out" textFill="#222831" AnchorPane.topAnchor="14.0">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" layoutX="37.0" layoutY="153.0" prefHeight="60.0" prefWidth="134.0" AnchorPane.topAnchor="153.0">
                                    <children>
                                        <Label layoutY="57.5" text="Room Charge" textFill="#222831">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Text fill="#222831" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="13.0" layoutY="74.0" prefHeight="60.0" prefWidth="184.0" AnchorPane.bottomAnchor="116.4">
                                    <children>
                                        <Label layoutY="57.5" text="Additional Services" textFill="#222831">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Text fill="#222831" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="294.0" layoutY="74.0" prefHeight="60.0" prefWidth="44.0">
                                    <children>
                                        <Label layoutY="57.5" minWidth="-Infinity" text="Total" textFill="#222831">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Text fill="#222831" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                        <JFXButton layoutX="232.0" layoutY="175.0" prefHeight="37.0" prefWidth="150.0" styleClass="regButton" stylesheets="@../../css/Button.css" text="Pay" />
                            </children>
                            <effect>
                                <DropShadow offsetX="4.0" offsetY="4.0">
                                    <color>
                                        <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </AnchorPane>
                    </bottom>
               <top>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="270.0" prefWidth="406.0" styleClass="cardContent" stylesheets="@../../css/Panes.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="58.0" layoutY="14.0" text="Change The Reservation" textFill="#222831">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <JFXButton layoutX="127.0" layoutY="151.0" prefHeight="37.0" prefWidth="150.0" styleClass="regButton" stylesheets="@../../css/Button.css" text="Change" AnchorPane.bottomAnchor="25.0" />
                        <VBox alignment="CENTER" layoutX="27.0" layoutY="100.0" prefHeight="80.0" prefWidth="150.0" AnchorPane.bottomAnchor="111.0">
                           <children>
                              <Label prefHeight="60.0" text="Date" textFill="#222831">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker prefHeight="20.0" stylesheets="@../../css/DatePicker.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="232.0" layoutY="100.0" prefHeight="80.0" prefWidth="160.0" AnchorPane.bottomAnchor="111.0">
                           <children>
                              <Label prefHeight="60.0" text="Number of Nights" textFill="#222831">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="changedNumberOfNights" />
                           </children>
                        </VBox>
                            </children>
                            <effect>
                                <DropShadow offsetX="4.0" offsetY="4.0">
                                    <color>
                                        <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </AnchorPane>
               </top>
                </BorderPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
