<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="150.0" style="-fx-background-color: #222831;" stylesheets="@../../css/Button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#76abae" glyphName="ANGLE_DOWN" layoutX="63.0" layoutY="37.0" selectionFill="#76abae" size="3em" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="150.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutY="205.0" prefHeight="30.0" prefWidth="150.0" styleClass="side-nav__Button" text="Staff Affairs" />
            <JFXButton layoutY="250.0" prefHeight="30.0" prefWidth="150.0" styleClass="side-nav__Button" text="Reports" />
            <JFXButton layoutY="160.0" prefHeight="30.0" prefWidth="150.0" styleClass="side-nav__Button" text="Rooms" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#76abae" glyphName="ANGLE_UP" layoutX="63.0" layoutY="37.0" size="3em" />
         </children>
      </AnchorPane>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <DropShadow offsetX="4.0">
         <color>
            <Color red="0.7333333492279053" green="0.7333333492279053" blue="0.7333333492279053" />
         </color>
      </DropShadow>
   </effect>
</BorderPane>
